<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peach</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Peach Selector 🍑</h1>
    <div class="rating-container">
      <label>Select Rating (1-5):</label>
      <div class="emoji-rating" id="emojiRating"></div>
    </div>
    <button id="apply">Apply to Page</button>
    <p>Created by Essam Mohamed</p>
    <div class="contact-container">
      <a
        href="https://github.com/ESSAMMOHAMED1"
        target="_blank"
        aria-label="GitHub"
      >
        <i class="fa fa-github"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/essam-mohamed-32a697239/"
        target="_blank"
        aria-label="LinkedIn"
      >
        <i class="fa fa-linkedin-square"></i>
      </a>
      <a
        href="https://www.facebook.com/profile.php?id=100042764983159"
        target="_blank"
        aria-label="Facebook"
      >
        <i class="fa fa-facebook-square"></i>
      </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
